<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="swiss_clinic_header">
            <block class="Swissclinic\Stripe\Block\Stripe" ifconfig="swissclinic_stripe/stripe_config/enable" name="stripe-banner" template="Swissclinic_Stripe::stripe.phtml" before="-" />
        </referenceBlock>
    </body>
</page>